{"ts":1359461184147,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"-#  This file is app/views/movies/index.html.haml\n%h1 All Movies\n\n%table#movies\n  %thead\n    %tr\n      %th Movie Title\n      %th Rating\n      %th Release Date\n      %th More Info\n  %tbody\n    - @movies.each do |movie|\n      %tr\n        %td= movie.title \n        %td= movie.rating\n        %td= movie.release_date\n        %td= link_to \"More about #{movie.title}\", movie_path(movie)\n\n= link_to 'Add new movie', new_movie_path\n"]],"start1":0,"start2":0,"length1":0,"length2":423}]],"length":423}
{"contributors":[],"silentsave":false,"ts":1359461368834,"patch":[[{"diffs":[[0,"ie Title"],[1," , movie_path(sort=>\"title\")"],[0,"\n      %"]],"start1":110,"start2":110,"length1":16,"length2":44}]],"length":451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359463823000,"patch":[[{"diffs":[[0,"%th "],[-1,"Movie "],[1,"= link_to '"],[0,"Title"],[-1," , m"],[1,"', M"],[0,"ovie"]],"start1":103,"start2":103,"length1":23,"length2":28},{"diffs":[[0,"ath("],[1,":"],[0,"sort"],[1," "],[0,"=>"],[-1,"\""],[1," '"],[0,"title"],[-1,"\")"],[1,"'), :id => 'title_header'"],[0,"\n   "]],"start1":133,"start2":133,"length1":22,"length2":48}]],"length":482,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359476681014,"patch":[[{"diffs":[[0,"    %th "],[1,"{}"],[0,"= link_t"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":484,"saved":false}
{"ts":1359477024584,"patch":[[{"diffs":[[0," %th"],[-1," {}"],[1,"{"],[0,"= li"]],"start1":102,"start2":102,"length1":11,"length2":9},{"diffs":[[0,"_header'"],[1,"}"],[0,"\n      %"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":483,"saved":false}
{"ts":1359477742924,"patch":[[{"diffs":[[0,"    %th{"],[-1,"="],[0," link_to"]],"start1":99,"start2":99,"length1":17,"length2":16},{"diffs":[[0,"'Title',"],[1," request.fullpath,"],[0," Movie_p"]],"start1":116,"start2":116,"length1":16,"length2":34},{"diffs":[[0,"le')"],[-1,", :id => 'title_header'"],[0,"}\n  "]],"start1":167,"start2":167,"length1":31,"length2":8}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359478125447,"patch":[[{"diffs":[[0,"le',"],[-1," request.fullpath,"],[0," Mov"]],"start1":120,"start2":120,"length1":26,"length2":8}]],"length":459,"saved":false}
{"ts":1359479008739,"patch":[[{"diffs":[[0,"    %th{"],[1," ="],[0," link_to"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1359480035135,"patch":[[{"diffs":[[0," %th"],[-1,"{ "],[0,"= li"]],"start1":102,"start2":102,"length1":10,"length2":8},{"diffs":[[0,"'title')"],[-1,"}"],[0,"\n      %"]],"start1":145,"start2":145,"length1":17,"length2":16}]],"length":458,"saved":false}
{"ts":1359480253555,"patch":[[{"diffs":[[0,"Title', "],[-1,"M"],[1,"m"],[0,"ovie_pat"]],"start1":117,"start2":117,"length1":17,"length2":17}]],"length":458,"saved":false}
{"ts":1359481509990,"patch":[[{"diffs":[[0," link_to"],[1,"{"],[0," 'Title'"]],"start1":107,"start2":107,"length1":16,"length2":17},{"diffs":[[0,"Title', "],[1,"request.fullpath , d"],[0,"movie_pa"]],"start1":118,"start2":118,"length1":16,"length2":36},{"diffs":[[0,"'title')"],[1,"}"],[0,"\n      %"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":480,"saved":false}
{"ts":1359482001172,"patch":[[{"diffs":[[0,"lpath , "],[-1,"d"],[0,"movie_pa"]],"start1":137,"start2":137,"length1":17,"length2":16}]],"length":479,"saved":false}
{"ts":1359482237975,"patch":[[{"diffs":[[0," link_to"],[-1,"{"],[0," 'Title'"]],"start1":107,"start2":107,"length1":17,"length2":16},{"diffs":[[0,"'title')"],[-1,"}"],[0,"\n      %"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359500133885,"patch":[[{"diffs":[[0,"_to "],[1,"("],[0,"'Title',"],[-1," request.fullpath ,"],[0," mov"]],"start1":112,"start2":112,"length1":35,"length2":17},{"diffs":[[0,"path"],[-1,"("],[1,", {"],[0,":sort"],[-1," "],[0,"=>"],[-1," 'title'"],[1,"\"byname\"}"],[0,")\n  "]],"start1":132,"start2":132,"length1":25,"length2":27}]],"length":461,"saved":false}
{"ts":1359500609825,"patch":[[{"diffs":[[0,"     %th"],[-1,"="],[0," link_to"]],"start1":98,"start2":98,"length1":17,"length2":16},{"diffs":[[0,"path"],[-1,", {"],[1,"("],[0,":sort"],[1," "],[0,"=>"],[1," "],[0,"\"byname\""],[-1,"}"],[0,")\n  "]],"start1":131,"start2":131,"length1":27,"length2":26}]],"length":459,"saved":false}
