{"ts":1359461184147,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"-#  This file is app/views/movies/index.html.haml\n%h1 All Movies\n\n%table#movies\n  %thead\n    %tr\n      %th Movie Title\n      %th Rating\n      %th Release Date\n      %th More Info\n  %tbody\n    - @movies.each do |movie|\n      %tr\n        %td= movie.title \n        %td= movie.rating\n        %td= movie.release_date\n        %td= link_to \"More about #{movie.title}\", movie_path(movie)\n\n= link_to 'Add new movie', new_movie_path\n"]],"start1":0,"start2":0,"length1":0,"length2":423}]],"length":423}
{"contributors":[],"silentsave":false,"ts":1359461368834,"patch":[[{"diffs":[[0,"ie Title"],[1," , movie_path(sort=>\"title\")"],[0,"\n      %"]],"start1":110,"start2":110,"length1":16,"length2":44}]],"length":451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359463823000,"patch":[[{"diffs":[[0,"%th "],[-1,"Movie "],[1,"= link_to '"],[0,"Title"],[-1," , m"],[1,"', M"],[0,"ovie"]],"start1":103,"start2":103,"length1":23,"length2":28},{"diffs":[[0,"ath("],[1,":"],[0,"sort"],[1," "],[0,"=>"],[-1,"\""],[1," '"],[0,"title"],[-1,"\")"],[1,"'), :id => 'title_header'"],[0,"\n   "]],"start1":133,"start2":133,"length1":22,"length2":48}]],"length":482,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359476681014,"patch":[[{"diffs":[[0,"    %th "],[1,"{}"],[0,"= link_t"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":484,"saved":false}
{"ts":1359477024584,"patch":[[{"diffs":[[0," %th"],[-1," {}"],[1,"{"],[0,"= li"]],"start1":102,"start2":102,"length1":11,"length2":9},{"diffs":[[0,"_header'"],[1,"}"],[0,"\n      %"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":483,"saved":false}
{"ts":1359477742924,"patch":[[{"diffs":[[0,"    %th{"],[-1,"="],[0," link_to"]],"start1":99,"start2":99,"length1":17,"length2":16},{"diffs":[[0,"'Title',"],[1," request.fullpath,"],[0," Movie_p"]],"start1":116,"start2":116,"length1":16,"length2":34},{"diffs":[[0,"le')"],[-1,", :id => 'title_header'"],[0,"}\n  "]],"start1":167,"start2":167,"length1":31,"length2":8}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359478125447,"patch":[[{"diffs":[[0,"le',"],[-1," request.fullpath,"],[0," Mov"]],"start1":120,"start2":120,"length1":26,"length2":8}]],"length":459,"saved":false}
{"ts":1359479008739,"patch":[[{"diffs":[[0,"    %th{"],[1," ="],[0," link_to"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1359480035135,"patch":[[{"diffs":[[0," %th"],[-1,"{ "],[0,"= li"]],"start1":102,"start2":102,"length1":10,"length2":8},{"diffs":[[0,"'title')"],[-1,"}"],[0,"\n      %"]],"start1":145,"start2":145,"length1":17,"length2":16}]],"length":458,"saved":false}
{"ts":1359480253555,"patch":[[{"diffs":[[0,"Title', "],[-1,"M"],[1,"m"],[0,"ovie_pat"]],"start1":117,"start2":117,"length1":17,"length2":17}]],"length":458,"saved":false}
{"ts":1359481509990,"patch":[[{"diffs":[[0," link_to"],[1,"{"],[0," 'Title'"]],"start1":107,"start2":107,"length1":16,"length2":17},{"diffs":[[0,"Title', "],[1,"request.fullpath , d"],[0,"movie_pa"]],"start1":118,"start2":118,"length1":16,"length2":36},{"diffs":[[0,"'title')"],[1,"}"],[0,"\n      %"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":480,"saved":false}
{"ts":1359482001172,"patch":[[{"diffs":[[0,"lpath , "],[-1,"d"],[0,"movie_pa"]],"start1":137,"start2":137,"length1":17,"length2":16}]],"length":479,"saved":false}
{"ts":1359482237975,"patch":[[{"diffs":[[0," link_to"],[-1,"{"],[0," 'Title'"]],"start1":107,"start2":107,"length1":17,"length2":16},{"diffs":[[0,"'title')"],[-1,"}"],[0,"\n      %"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359500133885,"patch":[[{"diffs":[[0,"_to "],[1,"("],[0,"'Title',"],[-1," request.fullpath ,"],[0," mov"]],"start1":112,"start2":112,"length1":35,"length2":17},{"diffs":[[0,"path"],[-1,"("],[1,", {"],[0,":sort"],[-1," "],[0,"=>"],[-1," 'title'"],[1,"\"byname\"}"],[0,")\n  "]],"start1":132,"start2":132,"length1":25,"length2":27}]],"length":461,"saved":false}
{"ts":1359500609825,"patch":[[{"diffs":[[0,"     %th"],[-1,"="],[0," link_to"]],"start1":98,"start2":98,"length1":17,"length2":16},{"diffs":[[0,"path"],[-1,", {"],[1,"("],[0,":sort"],[1," "],[0,"=>"],[1," "],[0,"\"byname\""],[-1,"}"],[0,")\n  "]],"start1":131,"start2":131,"length1":27,"length2":26}]],"length":459,"saved":false}
{"ts":1359501087088,"patch":[[{"diffs":[[0,"     %th"],[1,"="],[0," link_to"]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,"byname\")"],[1,")"],[0,"\n      %"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":461,"saved":false}
{"ts":1359502162574,"patch":[[{"diffs":[[0,"    %th="],[1,"{"],[0," link_to"]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"yname\"))"],[1,"}"],[0,"\n      %"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":463,"saved":false}
{"ts":1359502861811,"patch":[[{"diffs":[[0,"    "],[-1,"%th={"],[1,"="],[0," lin"]],"start1":99,"start2":99,"length1":13,"length2":9},{"diffs":[[0,"ink_to ("],[1,"%th "],[0,"'Title',"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":463,"saved":false}
{"ts":1359503313298,"patch":[[{"diffs":[[0,"(%th"],[-1," "],[1,"{"],[0,"'Title'"],[1,"}"],[0,", mo"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":464,"saved":false}
{"ts":1359503739681,"patch":[[{"diffs":[[0,"r\n      "],[-1,"="],[1,"%th{"],[0," link_to"]],"start1":95,"start2":95,"length1":17,"length2":20},{"diffs":[[0,"to ("],[-1,"%th{"],[0,"'Title'"],[-1,"}"],[0,", mo"]],"start1":113,"start2":113,"length1":20,"length2":15}]],"length":462,"saved":false}
{"ts":1359504492696,"patch":[[{"diffs":[[0,"    "],[-1,"%th{ "],[1,"="],[0,"link"]],"start1":99,"start2":99,"length1":13,"length2":9}]],"length":458,"saved":false}
{"ts":1359504700011,"patch":[[{"diffs":[[0,"\n      ="],[1," "],[0,"link_to "]],"start1":96,"start2":96,"length1":16,"length2":17},{"diffs":[[0,"yname\"))"],[-1,"}"],[0,"\n      %"]],"start1":145,"start2":145,"length1":17,"length2":16}]],"length":458,"saved":false}
{"ts":1359505019489,"patch":[[{"diffs":[[0,"link_to "],[-1,"("],[0,"'Title',"]],"start1":105,"start2":105,"length1":17,"length2":16},{"diffs":[[0,"byname\")"],[-1,")"],[0,"\n      %"]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":456,"saved":false}
{"ts":1359505229085,"patch":[[{"diffs":[[0,"vie_path"],[-1,"("],[1,", "],[0,":sort =>"]],"start1":124,"start2":124,"length1":17,"length2":18},{"diffs":[[0,"\"byname\""],[-1,")"],[0,"\n      %"]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":456,"saved":false}
{"ts":1359505415014,"patch":[[{"diffs":[[0,"itle', movie"],[1,"s"],[0,"_path, :sort"]],"start1":115,"start2":115,"length1":24,"length2":25}]],"length":457,"saved":false}
{"ts":1359505545184,"patch":[[{"diffs":[[0,"e', "],[-1,"movies_"],[1,"request.full"],[0,"path"]],"start1":118,"start2":118,"length1":15,"length2":20}]],"length":462,"saved":false}
{"ts":1359506432925,"patch":[[{"diffs":[[0,"r\n      "],[1,"%th"],[0,"= link_t"]],"start1":95,"start2":95,"length1":16,"length2":19},{"diffs":[[0,"to '"],[-1,"Title', request.fullpath"],[1,"Name', '#'"],[0,", :s"]],"start1":113,"start2":113,"length1":32,"length2":18},{"diffs":[[0,"t =>"],[-1," \""],[1,"'"],[0,"byname"],[-1,"\""],[1,"', :id => 'name_header'"],[0,"\n   "]],"start1":133,"start2":133,"length1":17,"length2":38}]],"length":472,"saved":false}
{"ts":1359507106634,"patch":[[{"diffs":[[0,"e', "],[-1,"'#', :sort =>'byname', :id => 'name_header'"],[1,"movies_path"],[0,"\n   "]],"start1":120,"start2":120,"length1":51,"length2":19}]],"length":440,"saved":false}
{"ts":1359507426841,"patch":[[{"diffs":[[0,"ies_path"],[1,"(:sortb => \"name\")"],[0,"\n      %"]],"start1":127,"start2":127,"length1":16,"length2":34}]],"length":458,"saved":false}
{"ts":1359507576873,"patch":[[{"diffs":[[0,"sort"],[-1,"b"],[0," => \""],[1,"by"],[0,"name"]],"start1":137,"start2":137,"length1":14,"length2":15}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359538447147,"patch":[[{"diffs":[[0,"     %th"],[1,"{:class=>('byname' == params[:sort])?'hilite':\"\"}"],[0,"= link_t"]],"start1":98,"start2":98,"length1":16,"length2":65},{"diffs":[[0,"to '"],[-1,"Nam"],[1,"Movie Titl"],[0,"e', "]],"start1":162,"start2":162,"length1":11,"length2":18},{"diffs":[[0,"byname\")"],[1,", :id => \"title_header\""],[0,"\n      %"]],"start1":202,"start2":202,"length1":16,"length2":39},{"diffs":[[0," %th"],[-1," Release Date"],[1,"{:class=>('bydate' == params[:sort])?'hilite':\"\"}= link_to 'Release Date', movies_path(:sort => \"bydate\"), :id => \"release_date_header\""],[0,"\n   "]],"start1":256,"start2":256,"length1":21,"length2":143}]],"length":660,"saved":false}
{"ts":1359538817266,"patch":[[{"diffs":[[0," Movies\n"],[1,"= form_tag movies_path, :method => :get do\n  Include: \n  - @all_ratings.each do |rating|\n    = rating\n    = check_box_tag \"ratings[#{rating}]\"\n  = submit_tag 'Refresh'"],[0,"\n%table#"]],"start1":57,"start2":57,"length1":16,"length2":183}]],"length":827,"saved":false}
{"ts":1359539197992,"patch":[[{"diffs":[[0," Movies\n"],[1,"    "],[0,"= form_t"]],"start1":57,"start2":57,"length1":16,"length2":20},{"diffs":[[0,":get do\n"],[1,"  "],[0,"  Includ"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0,"clude: \n"],[1,"      "],[0,"  - @all"]],"start1":118,"start2":118,"length1":16,"length2":22},{"diffs":[[0,"ng|\n    "],[1," "],[1,"   "],[0,"= rating"]],"start1":162,"start2":162,"length1":16,"length2":20},{"diffs":[[0,"   = rating\n"],[1,"    "],[0,"    = check_"]],"start1":171,"start2":171,"length1":24,"length2":28},{"diffs":[[0,"ting}]\"\n"],[1,"      "],[0,"  = subm"]],"start1":220,"start2":220,"length1":16,"length2":22}]],"length":853,"saved":false}
{"ts":1359543385686,"patch":[[{"diffs":[[0," Movies\n"],[-1,"    "],[0,"= form_t"]],"start1":57,"start2":57,"length1":20,"length2":16},{"diffs":[[0,":get do\n"],[-1,"  "],[0,"  Includ"]],"start1":100,"start2":100,"length1":18,"length2":16},{"diffs":[[0,"clude: \n"],[-1,"      "],[0,"  - @all"]],"start1":112,"start2":112,"length1":22,"length2":16},{"diffs":[[0,"ng|\n    "],[-1," "],[-1,"   "],[0,"= rating"]],"start1":150,"start2":150,"length1":20,"length2":16},{"diffs":[[0,"   = rating\n"],[-1,"    "],[0,"    = check_"]],"start1":155,"start2":155,"length1":28,"length2":24},{"diffs":[[0,"ting}]\"\n"],[-1,"      "],[0,"  = subm"]],"start1":200,"start2":200,"length1":22,"length2":16}]],"length":827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359555017198,"patch":[[{"diffs":[[0,"es_path,"],[1," :id=> \"ratings_form\","],[0," :method"]],"start1":80,"start2":80,"length1":16,"length2":38},{"diffs":[[0,"ating}]\""],[1,",1,true, :id => \"ratings_#{rating}\""],[0,"\n  = sub"]],"start1":221,"start2":221,"length1":16,"length2":51},{"diffs":[[0,"Refresh'"],[1,", :id => ratings_submit"],[0,"\n%table#"]],"start1":281,"start2":281,"length1":16,"length2":39}]],"length":907,"saved":false}
