{"ts":1359461356752,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class MoviesController < ApplicationController\n\n  def show\n    id = params[:id] # retrieve movie ID from URI route\n    @movie = Movie.find(id) # look up movie by unique ID\n    # will render app/views/movies/show.<extension> by default\n  end\n\n  def index\n    @movies = Movie.all\n  end\n\n  def new\n    # default: render 'new' template\n  end\n\n  def create\n    @movie = Movie.create!(params[:movie])\n    flash[:notice] = \"#{@movie.title} was successfully created.\"\n    redirect_to movies_path\n  end\n\n  def edit\n    @movie = Movie.find params[:id]\n  end\n\n  def update\n    @movie = Movie.find params[:id]\n    @movie.update_attributes!(params[:movie])\n    flash[:notice] = \"#{@movie.title} was successfully updated.\"\n    redirect_to movie_path(@movie)\n  end\n\n  def destroy\n    @movie = Movie.find(params[:id])\n    @movie.destroy\n    flash[:notice] = \"Movie '#{@movie.title}' deleted.\"\n    redirect_to movies_path\n  end\n\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":916}]],"length":916}
{"contributors":[],"silentsave":false,"ts":1359461468607,"patch":[[{"diffs":[[0,"    "],[-1,"@movies = Movie.all"],[1,"if params[\"sort\"]==nil\n        @movies = Movie.all\n    elsif params[\"sort\"]==\"title\"\n        @movie = Movie.all.sort\n    end"],[0,"\n  e"]],"start1":254,"start2":254,"length1":27,"length2":132}]],"length":1021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359500680879,"patch":[[{"diffs":[[0," params["],[-1,"\""],[1,":"],[0,"sort"],[-1,"\""],[0,"]==nil\n "]],"start1":260,"start2":260,"length1":22,"length2":21},{"diffs":[[0,"ams["],[-1,"\""],[1,":"],[0,"sort"],[-1,"\""],[0,"]==\""],[-1,"titl"],[1,"bynam"],[0,"e\"\n "]],"start1":321,"start2":321,"length1":22,"length2":22}]],"length":1020,"saved":false}
{"ts":1359507808716,"patch":[[{"diffs":[[0,"vie.all."],[-1,"s"],[0,"or"],[-1,"t"],[1,"der(:title)"],[0,"\n    end"]],"start1":361,"start2":361,"length1":20,"length2":29}]],"length":1029,"saved":false}
{"ts":1359508502573,"patch":[[{"diffs":[[0,"vie."],[-1,"all.order(:"],[1,"find(:all, :order => \""],[0,"title"],[1,"\""],[0,")\n  "]],"start1":361,"start2":361,"length1":24,"length2":36}]],"length":1041,"saved":false}
{"ts":1359508646128,"patch":[[{"diffs":[[0,"\"\n        @movie"],[1,"s"],[0," = Movie.find(:a"]],"start1":340,"start2":340,"length1":32,"length2":33}]],"length":1042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359537322423,"patch":[[{"diffs":[[0,"title\")\n"],[1,"    elsif params[:sort]==\"bydate\"\n        @movies = Movie.find(:all, :order => \":release_date\")   \n"],[0,"    end\n"]],"start1":388,"start2":388,"length1":16,"length2":115}]],"length":1141,"saved":false}
{"ts":1359537508873,"patch":[[{"diffs":[[0,"der => \""],[-1,":"],[0,"release_"]],"start1":468,"start2":468,"length1":17,"length2":16}]],"length":1140,"saved":false}
{"ts":1359539925635,"patch":[[{"diffs":[[0,"troller\n"],[1,"    :before_filter :loadr , :only => :index "],[0,"\n  def s"]],"start1":39,"start2":39,"length1":16,"length2":60},{"diffs":[[0,"h\n  end\n"],[1,"  \n  def loadr\n    @all_ratings = Movie.ratings\n  end\n    "],[0,"\nend\n"]],"start1":1171,"start2":1171,"length1":13,"length2":71}]],"length":1242,"saved":false}
{"ts":1359540271017,"patch":[[{"diffs":[[0,"ler\n    "],[-1,":"],[0,"before_f"]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":1241,"saved":false}
{"ts":1359540718565,"patch":[[{"diffs":[[0,"= Movie."],[1,"a"],[0,"ratings\n"]],"start1":1210,"start2":1210,"length1":16,"length2":17}]],"length":1242,"saved":false}
{"ts":1359541923157,"patch":[[{"diffs":[[0,"ler\n    "],[1,"#"],[0,"before_f"]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"    end\n"],[1,"    @all_ratings = movie.aratings\n"],[0,"  end\n\n "]],"start1":538,"start2":538,"length1":16,"length2":50}]],"length":1277,"saved":false}
{"ts":1359542204102,"patch":[[{"diffs":[[0,"ings = movie"],[1,"s"],[0,".aratings\n  "]],"start1":558,"start2":558,"length1":24,"length2":25}]],"length":1278,"saved":false}
